{
  "ascii": [
  "░█████████                             ░██                          ░██",
  "░██     ░██                            ░██                          ░██",
  "░██     ░██  ░██████   ░█████████████  ░████████   ░███████   ░████████",
  "░█████████        ░██  ░██   ░██   ░██ ░██    ░██ ░██    ░██ ░██    ░██",
  "░██   ░██    ░███████  ░██   ░██   ░██ ░██    ░██ ░██    ░██ ░██    ░██",
  "░██    ░██  ░██   ░██  ░██   ░██   ░██ ░███   ░██ ░██    ░██ ░██   ░███",
  "░██     ░██  ░█████░██ ░██   ░██   ░██ ░██░█████   ░███████   ░█████░██"
  ],                                                          

  "title": "WebShell",
  "username": "visitor",
  "hostname": "webshell",
  "password": "050823",
  "resumeLink": "https://drive.google.com/file/d/1e-ZafH1fDnw2SuitVEm8i4XrDlEB9Zlx/view?usp=sharing",
  "repoLink": "https://github.com/rambodazimi/webshell-rambod-azimi",
  "social": {
    "email": "rambod.azm@gmail.com",
    "github": "https://github.com/rambodazimi",
    "linkedin": "https://www.linkedin.com/in/rambod-azimi",
    "scholar": "https://scholar.google.com/citations?user=01658514130000000000&hl=en"
  },
  "aboutGreeting": "I'm Rambod, a researcher in ML/AI and a software engineer.", 
  "projects": [
    [
      "KD-LoRA (paper)",
      "Combining LoRA with knowledge distillation",
      "https://arxiv.org/abs/2410.20777"
    ],
    [
      "SEMU-Net (paper)",
      "Segmentation based corrector in photonic devices",
      "https://arxiv.org/abs/2411.16973"
    ],
    [
      "AI Game Agent",
      "An AI agent that plays games using ML methods",
      "https://github.com/rambodazimi/AI-Game-Agent"
    ],
    [
      "Dashcam Object Tracking System",
      "Track cars with computer vision",
      "https://github.com/rambodazimi/Dashcam-Object-Tracking-System"
    ],
    [
      "Gourmet Guru Weekly Meal Planner",
      "Weekly meal planner software app",
      "https://github.com/rambodazimi/Gourmet-Guru-Weekly-Meal-Planner"
    ],
    [
      "Arena Ticketing System",
      "Java based ticketing system",
      "https://github.com/rambodazimi/Arena-Ticketing-System"
    ],
    [
      "OS Simulation",
      "In C, supporting shell commands",
      "https://github.com/rambodazimi/OS-simulation"
    ]
  ],


  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}