{
  "ascii": [
  "░█████████                             ░██                          ░██",
  "░██     ░██                            ░██                          ░██",
  "░██     ░██  ░██████   ░█████████████  ░████████   ░███████   ░████████",
  "░█████████        ░██  ░██   ░██   ░██ ░██    ░██ ░██    ░██ ░██    ░██",
  "░██   ░██    ░███████  ░██   ░██   ░██ ░██    ░██ ░██    ░██ ░██    ░██",
  "░██    ░██  ░██   ░██  ░██   ░██   ░██ ░███   ░██ ░██    ░██ ░██   ░███",
  "░██     ░██  ░█████░██ ░██   ░██   ░██ ░██░█████   ░███████   ░█████░██"
  ],                                                          

  "title": "WebShell",
  "username": "visitor",
  "hostname": "webshell",
  "password": "050823",
  "repoLink": "https://github.com/rambodazimi/webshell-rambod-azimi",
  "social": {
    "email": "rambod.azm@gmail.com",
    "github": "https://github.com/rambodazimi",
    "linkedin": "https://www.linkedin.com/in/rambod-azimi",
    "scholar": "https://scholar.google.com/citations?user=01658514130000000000&hl=en"
  },
  "aboutGreeting": "Software engineering graduate from McGill University.\nSpecializing in backend development, cloud computing, the development of AI-powered software solutions, automation systems, and scalable web applications.\nWorked at Quantiphi, McGill, NRC, and MILA on several impactful projects ranging from software engineering to machine learning.\nProficient in Python, Java, C, C++, Flask, TensorFlow, PyTorch, SQL, Docker, and more.\nPreviously interned at Ericsson as Network Engineer Intern, and Walter Surface Technologies as IT Intern.", 
  "projects": [
    [
      "KD-LoRA (paper)",
      "Hybrid fine-tuning combining LoRA with knowledge distillation for efficient LLM adaptation",
      "https://arxiv.org/abs/2410.20777"
    ]
  ],


  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}